--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v76=v5(v70,v19);v19=nil;return v76;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v71-(v71%(620 -(555 + 11 + 53))) ;else local v72=((1810 -(282 + 595)) -(857 + 74))^(v32-((143 + 426) -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or 0 ;end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + (1270 -(226 + 1044)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + (4341 -3344)) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24()local v42=180 -((505 -(145 + 293)) + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1;v46=(v20(v44,1,49 -(459 -(44 + 386)) ) * ((2 + 0)^(127 -95))) + v43 ;v42=1488 -(998 + 488) ;end if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * 0 ;else local v97=0;while true do if (v97==(0 + 0)) then v47=998 -(291 + 624 + 82) ;v45=0 -0 ;break;end end end elseif (v47==(1193 + 854)) then return ((v46==0) and (v48 * ((1 -0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 + 0 ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,65 -44 ,49 -(10 + (780 -(201 + 571))) );v48=((v20(v44,122 -(1228 -(116 + 1022)) )==(443 -(416 + 26))) and  -(3 -2)) or (1 + 0) ;v42=4 -1 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v68=1941 -(550 + 1391) ;while true do if (v68~=0) then else if (v52~=(3 -1)) then else local v93=0;while true do if (v93==(0 -0)) then for v105=1785 -(599 + 1185) ,v23() do local v106=0;local v107;while true do if (v106==0) then v107=v21();if (v20(v107,1 + 0 ,1 + 0 )~=0) then else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==(576 -(507 + 67))) then while true do if (v126==(1749 -(1013 + 736))) then local v181=0 + 0 ;while true do if (v181==1) then v126=1;break;end if (v181~=0) then else local v196=0 -0 ;while true do if (v196==0) then v127=v20(v107,2,3);v128=v20(v107,4,6);v196=3 -2 ;end if (v196~=(868 -(550 + 317))) then else v181=1;break;end end end end end if (v126==1) then local v182=0 -0 ;local v183;while true do if (0==v182) then v183=0 -0 ;while true do if (v183~=1) then else v126=5 -3 ;break;end if (v183==0) then v129={v22(),v22(),nil,nil};if (v127==0) then local v198=1990 -(582 + 1408) ;local v199;local v200;while true do if (v198==(0 -0)) then local v202=0;while true do if (v202==(1 -0)) then v198=3 -2 ;break;end if ((1824 -(1195 + 629))==v202) then v199=0 -0 ;v200=nil;v202=1;end end end if (v198~=1) then else while true do if (v199~=(241 -(187 + 54))) then else v200=780 -(162 + 618) ;while true do if (v200==(0 + 0)) then v129[3]=v22();v129[4]=v22();break;end end break;end end break;end end elseif (v127==(1 + 0)) then v129[6 -3 ]=v23();elseif (v127==(2 -0)) then v129[3]=v23() -(2^(2 + 14)) ;elseif (v127~=(1639 -(1373 + 263))) then else local v208=1000 -(451 + 549) ;local v209;local v210;while true do if (v208==1) then while true do if (v209==(0 + 0)) then v210=0;while true do if (0==v210) then v129[3]=v23() -(2^(24 -8)) ;v129[4]=v22();break;end end break;end end break;end if ((0 -0)==v208) then v209=0;v210=nil;v208=1385 -(746 + 638) ;end end end v183=1 + 0 ;end end break;end end end if (v126~=(4 -1)) then else if (v20(v128,3,3)~=1) then else v129[345 -(218 + 123) ]=v58[v129[1585 -(1535 + 46) ]];end v53[v105]=v129;break;end if (v126==(2 + 0)) then local v185=0;local v186;while true do if (v185==(0 + 0)) then v186=560 -(306 + 254) ;while true do if (v186==0) then local v197=0;while true do if (v197==1) then v186=1;break;end if (v197~=(0 + 0)) then else if (v20(v128,1 -0 ,1468 -(899 + 568) )==1) then v129[2]=v58[v129[2 + 0 ]];end if (v20(v128,2,2)==(2 -1)) then v129[606 -(268 + 335) ]=v58[v129[3]];end v197=1;end end end if ((291 -(60 + 230))~=v186) then else v126=575 -(426 + 146) ;break;end end break;end end end end break;end if (v125==(1 + 0)) then v128=nil;v129=nil;v125=2;end if (v125~=(1456 -(282 + 1174))) then else v126=811 -(569 + 242) ;v127=nil;v125=1;end end end break;end end end for v108=2 -1 ,v23() do v54[v108-(1 + 0) ]=v28();end v93=1025 -(706 + 318) ;end if (v93==1) then return v56;end end end if (v52==1) then local v94=1251 -(721 + 530) ;while true do if (v94~=2) then else v52=1273 -(945 + 326) ;break;end if (v94==(2 -1)) then for v110=1 + 0 ,v57 do local v111=0;local v112;local v113;local v114;while true do if (v111==(700 -(271 + 429))) then local v115=0;while true do if (v115==(1 + 0)) then v111=1501 -(1408 + 92) ;break;end if (v115~=(1086 -(461 + 625))) then else v112=0;v113=nil;v115=1289 -(993 + 295) ;end end end if ((1 + 0)==v111) then v114=nil;while true do if (v112==(1172 -(418 + 753))) then if (v113==(1 + 0)) then v114=v21()~=(0 + 0) ;elseif (v113==2) then v114=v24();elseif (v113~=(1 + 2)) then else v114=v25();end v58[v110]=v114;break;end if (v112~=(0 + 0)) then else local v131=529 -(406 + 123) ;local v132;while true do if (v131==0) then v132=1769 -(1749 + 20) ;while true do if (v132~=0) then else local v193=0;while true do if (1==v193) then v132=1 + 0 ;break;end if (v193~=(1322 -(1249 + 73))) then else v113=v21();v114=nil;v193=1 + 0 ;end end end if ((1146 -(466 + 679))~=v132) then else v112=1;break;end end break;end end end end break;end end end v56[6 -3 ]=v21();v94=2;end if (v94~=(0 -0)) then else v57=v23();v58={};v94=1901 -(106 + 1794) ;end end end v68=1 + 0 ;end if ((1 + 0)==v68) then if (0~=v52) then else local v95=0 -0 ;local v96;while true do if (v95~=0) then else v96=0 -0 ;while true do if (v96~=(115 -(4 + 110))) then else v55={};v56={v53,v54,nil,v55};v96=3 -1 ;end if (v96~=(0 -0)) then else v53={};v54={};v96=167 -(122 + 44) ;end if (v96~=(2 -0)) then else v52=3 -2 ;break;end end break;end end end break;end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==1) then if (v90<=5) then if (v90<=2) then if (v90<=0) then v87[v89[2]]=v89[3];elseif (v90==1) then v61[v89[3]]=v87[v89[2]];else local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135==3) then v89=v77[v81];v140=v89[2];v139=v87[v89[3]];v87[v140 + 1 ]=v139;v135=4;end if (v135==4) then v87[v140]=v139[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v135=5;end if (v135==5) then v81=v81 + 1 ;v89=v77[v81];v140=v89[2];v137,v138=v80(v87[v140](v13(v87,v140 + 1 ,v89[3])));v135=6;end if (v135==9) then v81=v89[3];break;end if (v135==7) then v89=v77[v81];v140=v89[2];v87[v140]=v87[v140](v13(v87,v140 + 1 ,v82));v81=v81 + 1 ;v135=8;end if (v135==6) then v82=(v138 + v140) -1 ;v136=0;for v176=v140,v82 do v136=v136 + 1 ;v87[v176]=v137[v136];end v81=v81 + 1 ;v135=7;end if (v135==0) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v135=1;end if (v135==8) then v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v135=9;end if (v135==1) then v61[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v61;else v87[v89[2]]=v61[v89[3]];end v135=2;end if (v135==2) then v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v61;else v87[v89[2]]=v61[v89[3]];end v81=v81 + 1 ;v135=3;end end end elseif (v90<=3) then local v118=v89[2];local v119=v87[v89[3]];v87[v118 + 1 ]=v119;v87[v118]=v119[v89[4]];elseif (v90==4) then local v141=v89[2];local v142,v143=v80(v87[v141](v13(v87,v141 + 1 ,v89[3])));v82=(v143 + v141) -1 ;local v144=0;for v149=v141,v82 do local v150=0;while true do if (v150==0) then v144=v144 + 1 ;v87[v149]=v142[v144];break;end end end else for v151=v89[2],v89[3] do v87[v151]=nil;end end elseif (v90<=8) then if (v90<=6) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v61;else v87[v89[2]]=v61[v89[3]];end elseif (v90==7) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else v87[v89[2]]();end elseif (v90<=9) then local v123=0;local v124;while true do if (0==v123) then v124=v89[2];v87[v124]=v87[v124](v13(v87,v124 + 1 ,v82));break;end end elseif (v90>10) then do return;end else v81=v89[3];end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503083O006475633132373431030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F5072656D69756D536372697074732F6D61696E2F6261332O346264626535616562646230372O3538313836642E6C756100153O00124O00014O0005000100013O0026073O00020001000100040A3O0002000100122O000100013O002607000100050001000100040A3O0005000100122O000200033O001202000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O0014000100040A3O0005000100040A3O0014000100040A3O000200012O000B3O00017O00",v9(),...);
